# OpenESEGL

./: build.gradle  settings.gradle
AndroidBackgroundVideoRecording/lib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zuofei/openesegl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zuofei/openesegl/: EglHelper.java  JiaoziVdideoPlayer.java  MainActivity.java  SplashActivity.java  VdideoPlayerActivity.java
app/src/main/java/com/zuofei/openesegl/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/zuofei/openesegl/activity/login/: LoginActivity.java  LoginAfterActivity.java
app/src/main/java/com/zuofei/openesegl/activity/welcome/: WelcomeActivity.java
app/src/main/java/com/zuofei/openesegl/utils/: Base64Utils.java  EglHelper.java  FileUtils.java  SharedPreferencesUtils.java  UpdateAppHttpUtil.java
app/src/main/java/com/zuofei/openesegl/widget/: LoadingDialog.java
app/src/main/res/layout/: activity_jiaozi_vdideo_player.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_welcom.xml  image_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zuofei/openesegl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
viewpagerlib/: build.gradle
viewpagerlib/src/androidTest/java/com/zhengsr/viewpagerlib/: ExampleInstrumentedTest.java
viewpagerlib/src/main/java/com/zhengsr/viewpagerlib/: ViewPagerHelperUtils.java
viewpagerlib/src/main/java/com/zhengsr/viewpagerlib/anim/: MzTransformer.java
viewpagerlib/src/main/java/com/zhengsr/viewpagerlib/bean/: PagerBean.java
viewpagerlib/src/main/java/com/zhengsr/viewpagerlib/callback/: PagerHelperListener.java
viewpagerlib/src/main/java/com/zhengsr/viewpagerlib/indicator/: NormalIndicator.java  TabIndicator.java  TextIndicator.java  TransIndicator.java  ZoomIndicator.java
viewpagerlib/src/main/java/com/zhengsr/viewpagerlib/view/: ArcImageView.java  BannerViewPager.java  ColorTextView.java  GlideViewPager.java
