apply plugin: 'com.android.library'


android {
    compileSdkVersion 26

    defaultConfig {
//        applicationId "com.munnadroid.backgroundrecord"
        minSdkVersion 9
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled  false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
}
